object modal_enter_database_details: Tmodal_enter_database_details
  Left = 92
  Height = 352
  Top = 24
  Width = 520
  BorderIcons = [biSystemMenu]
  Caption = 'modal_enter_database_details'
  ClientHeight = 352
  ClientWidth = 520
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object label_welcome: TLabel
    Left = 0
    Height = 28
    Top = 0
    Width = 520
    Align = alTop
    Alignment = taCenter
    Caption = 'Welcome to AWMS'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object label_information: TLabel
    Left = 103
    Height = 75
    Top = 48
    Width = 321
    Align = alCustom
    Alignment = taCenter
    Caption = 'AWMS has detected this is a new install on this system.'#13#10#13#10'To get started, please enter the AWMS database details.'#13#10'If there is already a AWMS system in the database, all settings'#13#10'will be imported.'
    ParentColor = False
  end
  object label_hostname: TLabel
    Left = 106
    Height = 21
    Top = 144
    Width = 71
    Caption = 'Hostname'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object input_hostname: TEdit
    Left = 210
    Height = 23
    Top = 145
    Width = 212
    OnChange = input_hostnameChange
    TabOrder = 0
  end
  object label_username: TLabel
    Left = 105
    Height = 21
    Top = 209
    Width = 71
    Caption = 'Username'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object input_username: TEdit
    Left = 210
    Height = 23
    Top = 209
    Width = 212
    TabOrder = 2
  end
  object input_password: TEdit
    Left = 210
    Height = 23
    Top = 241
    Width = 212
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object label_password: TLabel
    Left = 105
    Height = 21
    Top = 241
    Width = 66
    Caption = 'Password'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object label_port: TLabel
    Left = 106
    Height = 21
    Top = 273
    Width = 28
    Caption = 'Port'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object input_port: TEdit
    Left = 210
    Height = 23
    Top = 273
    Width = 212
    NumbersOnly = True
    TabOrder = 4
  end
  object label_name: TLabel
    Left = 106
    Height = 21
    Top = 177
    Width = 42
    Caption = 'Name'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object input_name: TEdit
    Left = 210
    Height = 23
    Top = 177
    Width = 212
    TabOrder = 1
  end
  object button_connect: TButton
    Left = 432
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Connect'
    OnClick = CheckConnection
    TabOrder = 5
  end
  object button_cancel: TButton
    Left = 344
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Cancel'
    OnClick = button_cancelClick
    TabOrder = 6
  end
  object MySQL55Connection1: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    left = 456
    top = 32
  end
end
