object XScreen: TXScreen
  Left = 397
  Height = 746
  Top = 266
  Width = 1170
  Caption = 'XScreen'
  Menu = TopMenu
  LCLVersion = '1.8.0.6'
  object TopMenu: TMainMenu
    left = 117
    top = 19
    object MenuItem1: TMenuItem
      Caption = 'System'
      OnClick = MenuItem1Click
      object MenuItem3: TMenuItem
        Caption = 'Log Out'
      end
      object MenuItem2: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem2Click
      end
    end
  end
end
